# GoldenRaspberryAwards

./: .gitignore  README.md
API/: API.sln
API/API/: API.csproj  GoldenRaspberryAwardsAPI_README.docx  Program.cs  movies.db-shm  movies.db-wal
API/API/Controllers/: MoviesController.cs
API/API/Models/: Movie.cs  MovieContext.cs  MovieModel.cs  ProducerInterval.cs  ProducerIntervalResponse.cs
API/API/Models/Map/: MovieMap.cs
API/API/Properties/: launchSettings.json
API/API/Service/: ProducerIntervalService.cs
API/API/Service/CSVLoader/: CsvLoaderService.cs  ICsvLoaderService.cs
API/API/Service/MovieDataImporter/: MovieDataImporter.cs
API/API/Service/MovieService/: IMovieService.cs  MovieService.cs
API/API/Tests/: CsvLoaderServiceTests.cs  ProducerIntervalServiceTests.cs
API/API/Utils/: BooleanYesNoConverter.cs  CsvLoader.cs  MovieMap.cs
